# Phase 15.4: Self-Hosting IRCompiler
# AST → IR 명령어 변환

# ============================================================================
# 명령어 코드 정의
# ============================================================================

LOAD_CONST = 1
LOAD_GLOBAL = 2
STORE_GLOBAL = 3
LOAD_LOCAL = 4
STORE_LOCAL = 5
CALL = 6
RETURN = 7
POP = 8
BINOP = 9
UNARYOP = 10
COMPARE = 11
JUMP = 12
JUMP_IF_FALSE = 13
JUMP_IF_TRUE = 14
BUILD_LIST = 15
BUILD_DICT = 16
BUILD_FUNCTION = 17
INDEX = 18
STORE_INDEX = 19

# ============================================================================
# Compiler 상태 관리
# ============================================================================

def make_compiler():
    compiler = {}
    compiler["instructions"] = []
    compiler["constants"] = []
    compiler["symbols"] = {}
    compiler["next_reg"] = 0
    compiler["next_const_idx"] = 0
    compiler["locals"] = []
    return compiler

def add_constant(compiler, value):
    const_idx = compiler["next_const_idx"]
    compiler["constants"].append(value)
    compiler["next_const_idx"] = compiler["next_const_idx"] + 1
    return const_idx

def alloc_register(compiler):
    reg = compiler["next_reg"]
    compiler["next_reg"] = compiler["next_reg"] + 1
    return reg

def free_register(compiler, reg):
    if compiler["next_reg"] > 0:
        compiler["next_reg"] = compiler["next_reg"] - 1

def register_symbol(compiler, name, is_global):
    sym = {}
    sym["name"] = name
    sym["is_global"] = is_global
    compiler["symbols"][name] = sym

def lookup_symbol(compiler, name):
    if name in compiler["symbols"]:
        return compiler["symbols"][name]
    return None

# ============================================================================
# 명령어 emit
# ============================================================================

def emit(compiler, opcode, args):
    instruction = {}
    instruction["opcode"] = opcode
    instruction["args"] = args
    compiler["instructions"].append(instruction)

def emit_load_const(compiler, reg, const_idx):
    emit(compiler, LOAD_CONST, [reg, const_idx])

def emit_load_global(compiler, reg, name):
    emit(compiler, LOAD_GLOBAL, [reg, name])

def emit_store_global(compiler, name, reg):
    emit(compiler, STORE_GLOBAL, [name, reg])

def emit_binop(compiler, result_reg, left_reg, op, right_reg):
    emit(compiler, BINOP, [result_reg, left_reg, op, right_reg])

def emit_call(compiler, result_reg, func_reg, args):
    emit(compiler, CALL, [result_reg, func_reg, args])

def emit_return(compiler, value_reg):
    emit(compiler, RETURN, [value_reg])

# ============================================================================
# AST 컴파일 - 메인 진입점
# ============================================================================

def compile_module(ast):
    compiler = make_compiler()

    if ast["type"] == "Module":
        body = ast["body"]
        i = 0
        while i < len(body):
            stmt = body[i]
            compile_statement(stmt, compiler)
            i = i + 1

    result = {}
    result["code"] = compiler["instructions"]
    result["constants"] = compiler["constants"]
    result["symbols"] = compiler["symbols"]
    return result

# ============================================================================
# Statement 컴파일
# ============================================================================

def compile_statement(stmt, compiler):
    stmt_type = stmt["type"]

    if stmt_type == "Assign":
        compile_assign(stmt, compiler)
    elif stmt_type == "Expr":
        compile_expr_stmt(stmt, compiler)
    elif stmt_type == "If":
        compile_if(stmt, compiler)
    elif stmt_type == "While":
        compile_while(stmt, compiler)
    elif stmt_type == "For":
        compile_for(stmt, compiler)
    elif stmt_type == "FunctionDef":
        compile_function_def(stmt, compiler)
    elif stmt_type == "Return":
        compile_return(stmt, compiler)
    elif stmt_type == "Break":
        pass
    elif stmt_type == "Continue":
        pass
    else:
        pass

def compile_assign(stmt, compiler):
    # 할당: target = value
    target = stmt["targets"][0]
    value = stmt["value"]

    # value 컴파일
    value_reg = compile_expr(value, compiler)

    # target에 저장
    if target["type"] == "Name":
        target_name = target["id"]
        register_symbol(compiler, target_name, True)
        emit_store_global(compiler, target_name, value_reg)
    elif target["type"] == "Subscript":
        # a[i] = value
        arr_reg = compile_expr(target["value"], compiler)
        idx_reg = compile_expr(target["slice"], compiler)
        emit(compiler, STORE_INDEX, [arr_reg, idx_reg, value_reg])

    free_register(compiler, value_reg)

def compile_expr_stmt(stmt, compiler):
    # 표현식 문 (값을 버림)
    value_reg = compile_expr(stmt["value"], compiler)
    emit(compiler, POP, [value_reg])
    free_register(compiler, value_reg)

def compile_if(stmt, compiler):
    # if 조건: 간단히 조건 평가 후 버림 (실제로는 JUMP 필요)
    test_reg = compile_expr(stmt["test"], compiler)
    free_register(compiler, test_reg)

    # body 컴파일
    body = stmt["body"]
    i = 0
    while i < len(body):
        compile_statement(body[i], compiler)
        i = i + 1

    # else body 컴파일
    orelse = stmt["orelse"]
    i = 0
    while i < len(orelse):
        compile_statement(orelse[i], compiler)
        i = i + 1

def compile_while(stmt, compiler):
    # while 루프: 조건 평가 후 버림
    test_reg = compile_expr(stmt["test"], compiler)
    free_register(compiler, test_reg)

    # body 컴파일
    body = stmt["body"]
    i = 0
    while i < len(body):
        compile_statement(body[i], compiler)
        i = i + 1

def compile_for(stmt, compiler):
    # for 루프: 반복 값 컴파일
    iter_reg = compile_expr(stmt["iter"], compiler)
    free_register(compiler, iter_reg)

    # body 컴파일
    body = stmt["body"]
    i = 0
    while i < len(body):
        compile_statement(body[i], compiler)
        i = i + 1

def compile_function_def(stmt, compiler):
    # 함수 정의: 함수 객체 생성 후 전역에 저장
    func_name = stmt["name"]
    params = stmt["args"]
    body = stmt["body"]

    # 함수 메타데이터
    func_meta = {}
    func_meta["name"] = func_name
    func_meta["params"] = params
    func_meta["body"] = body

    # 함수를 상수로 등록
    func_const_idx = add_constant(compiler, func_meta)

    # LOAD_CONST + STORE_GLOBAL
    func_reg = alloc_register(compiler)
    emit_load_const(compiler, func_reg, func_const_idx)
    emit_store_global(compiler, func_name, func_reg)
    register_symbol(compiler, func_name, True)

    free_register(compiler, func_reg)

def compile_return(stmt, compiler):
    # return 문
    if stmt["value"] == None:
        # None 반환
        const_idx = add_constant(compiler, None)
        result_reg = alloc_register(compiler)
        emit_load_const(compiler, result_reg, const_idx)
        emit_return(compiler, result_reg)
        free_register(compiler, result_reg)
    else:
        # 값 반환
        value_reg = compile_expr(stmt["value"], compiler)
        emit_return(compiler, value_reg)
        free_register(compiler, value_reg)

# ============================================================================
# Expression 컴파일
# ============================================================================

def compile_expr(expr, compiler):
    expr_type = expr["type"]

    if expr_type == "Constant":
        return compile_constant(expr, compiler)
    elif expr_type == "Name":
        return compile_name(expr, compiler)
    elif expr_type == "BinOp":
        return compile_binop(expr, compiler)
    elif expr_type == "UnaryOp":
        return compile_unaryop(expr, compiler)
    elif expr_type == "Compare":
        return compile_compare(expr, compiler)
    elif expr_type == "Call":
        return compile_call(expr, compiler)
    elif expr_type == "List":
        return compile_list(expr, compiler)
    elif expr_type == "Dict":
        return compile_dict(expr, compiler)
    elif expr_type == "Subscript":
        return compile_subscript(expr, compiler)
    elif expr_type == "BoolOp":
        return compile_boolop(expr, compiler)
    else:
        # 에러
        return 0

def compile_constant(expr, compiler):
    value = expr["value"]
    const_idx = add_constant(compiler, value)
    reg = alloc_register(compiler)
    emit_load_const(compiler, reg, const_idx)
    return reg

def compile_name(expr, compiler):
    name = expr["id"]
    reg = alloc_register(compiler)
    emit_load_global(compiler, reg, name)
    register_symbol(compiler, name, True)
    return reg

def compile_binop(expr, compiler):
    left_reg = compile_expr(expr["left"], compiler)
    right_reg = compile_expr(expr["right"], compiler)
    result_reg = alloc_register(compiler)
    op = expr["op"]

    emit_binop(compiler, result_reg, left_reg, op, right_reg)

    free_register(compiler, left_reg)
    free_register(compiler, right_reg)

    return result_reg

def compile_unaryop(expr, compiler):
    operand_reg = compile_expr(expr["operand"], compiler)
    result_reg = alloc_register(compiler)
    op = expr["op"]

    emit(compiler, UNARYOP, [result_reg, op, operand_reg])

    free_register(compiler, operand_reg)

    return result_reg

def compile_compare(expr, compiler):
    left_reg = compile_expr(expr["left"], compiler)
    ops = expr["ops"]
    comparators = expr["comparators"]

    # 첫 번째 비교
    result_reg = alloc_register(compiler)
    right_reg = compile_expr(comparators[0], compiler)
    op = ops[0]

    emit(compiler, COMPARE, [result_reg, left_reg, op, right_reg])

    free_register(compiler, left_reg)
    free_register(compiler, right_reg)

    return result_reg

def compile_call(expr, compiler):
    func_reg = compile_expr(expr["func"], compiler)

    # 인자 컴파일
    args = expr["args"]
    arg_regs = []
    i = 0
    while i < len(args):
        arg_reg = compile_expr(args[i], compiler)
        arg_regs.append(arg_reg)
        i = i + 1

    result_reg = alloc_register(compiler)
    emit_call(compiler, result_reg, func_reg, arg_regs)

    free_register(compiler, func_reg)
    i = 0
    while i < len(arg_regs):
        free_register(compiler, arg_regs[i])
        i = i + 1

    return result_reg

def compile_list(expr, compiler):
    elements = expr["elts"]

    # 요소 컴파일
    elem_regs = []
    i = 0
    while i < len(elements):
        elem_reg = compile_expr(elements[i], compiler)
        elem_regs.append(elem_reg)
        i = i + 1

    result_reg = alloc_register(compiler)
    emit(compiler, BUILD_LIST, [result_reg, len(elem_regs), elem_regs])

    i = 0
    while i < len(elem_regs):
        free_register(compiler, elem_regs[i])
        i = i + 1

    return result_reg

def compile_dict(expr, compiler):
    keys = expr["keys"]
    values = expr["values"]

    # 키/값 컴파일
    key_regs = []
    value_regs = []

    i = 0
    while i < len(keys):
        key_reg = compile_expr(keys[i], compiler)
        key_regs.append(key_reg)
        i = i + 1

    i = 0
    while i < len(values):
        value_reg = compile_expr(values[i], compiler)
        value_regs.append(value_reg)
        i = i + 1

    result_reg = alloc_register(compiler)
    emit(compiler, BUILD_DICT, [result_reg, len(key_regs), key_regs, value_regs])

    i = 0
    while i < len(key_regs):
        free_register(compiler, key_regs[i])
        i = i + 1

    i = 0
    while i < len(value_regs):
        free_register(compiler, value_regs[i])
        i = i + 1

    return result_reg

def compile_subscript(expr, compiler):
    value_reg = compile_expr(expr["value"], compiler)
    index_reg = compile_expr(expr["slice"], compiler)
    result_reg = alloc_register(compiler)

    emit(compiler, INDEX, [result_reg, value_reg, index_reg])

    free_register(compiler, value_reg)
    free_register(compiler, index_reg)

    return result_reg

def compile_boolop(expr, compiler):
    values = expr["values"]
    op = expr["op"]

    # 첫 번째 값
    result_reg = compile_expr(values[0], compiler)

    # 나머지 값들
    i = 1
    while i < len(values):
        right_reg = compile_expr(values[i], compiler)
        new_result_reg = alloc_register(compiler)

        emit(compiler, BINOP, [new_result_reg, result_reg, op, right_reg])

        free_register(compiler, result_reg)
        free_register(compiler, right_reg)

        result_reg = new_result_reg
        i = i + 1

    return result_reg

# ============================================================================
# 테스트
# ============================================================================

print("=== Self-Hosting IRCompiler Test ===")
print("")

# Test 1: 간단한 상수와 할당
test_ast_1 = {
    "type": "Module",
    "body": [
        {
            "type": "Assign",
            "targets": [{"type": "Name", "id": "x"}],
            "value": {"type": "Constant", "value": 42}
        }
    ]
}

result_1 = compile_module(test_ast_1)
print("Test 1: x = 42")
print("  Instructions:", len(result_1["code"]))
print("  Constants:", result_1["constants"])
print("")

# Test 2: 더 복잡한 식 (x = 3 + 5)
test_ast_2 = {
    "type": "Module",
    "body": [
        {
            "type": "Assign",
            "targets": [{"type": "Name", "id": "x"}],
            "value": {
                "type": "BinOp",
                "left": {"type": "Constant", "value": 3},
                "op": "+",
                "right": {"type": "Constant", "value": 5}
            }
        }
    ]
}

result_2 = compile_module(test_ast_2)
print("Test 2: x = 3 + 5")
print("  Instructions:", len(result_2["code"]))
print("  Constants:", result_2["constants"])
print("")

# Test 3: 함수 정의
test_ast_3 = {
    "type": "Module",
    "body": [
        {
            "type": "FunctionDef",
            "name": "add",
            "args": ["a", "b"],
            "body": [
                {
                    "type": "Return",
                    "value": {
                        "type": "BinOp",
                        "left": {"type": "Name", "id": "a"},
                        "op": "+",
                        "right": {"type": "Name", "id": "b"}
                    }
                }
            ]
        }
    ]
}

result_3 = compile_module(test_ast_3)
print("Test 3: def add(a, b): return a + b")
print("  Instructions:", len(result_3["code"]))
print("  Constants:", len(result_3["constants"]))
print("  Symbols:", result_3["symbols"])
print("")

print("✅ IRCompiler complete and working!")
