"""
Gogs AI 아키텍트 — PyFree 포팅
Step 1.1: JSON 파일 I/O

기능: 지식베이스를 JSON으로 저장/로드
"""

def simple_json_stringify(obj):
    """딕셔너리/리스트를 JSON 문자열로 변환 (간단한 버전)"""
    if obj == None:
        return "null"

    # 불린
    if obj == True:
        return "true"
    if obj == False:
        return "false"

    # 숫자
    if isinstance(obj, int):
        return str(obj)
    if isinstance(obj, float):
        return str(obj)

    # 문자열
    if isinstance(obj, str):
        # 이스케이프 처리 (간단한 버전)
        escaped = obj.replace("\"", "\\\"")
        return "\"" + escaped + "\""

    # 리스트
    if isinstance(obj, list):
        items = []
        for item in obj:
            items.append(simple_json_stringify(item))
        return "[" + ", ".join(items) + "]"

    # 딕셔너리
    if isinstance(obj, dict):
        pairs = []
        for key in obj:
            key_str = "\"" + key + "\""
            value_str = simple_json_stringify(obj[key])
            pairs.append(key_str + ": " + value_str)
        return "{" + ", ".join(pairs) + "}"

    return "null"

def simple_json_parse(text):
    """JSON 문자열을 파싱 (아주 간단한 버전)"""
    # 이 구현은 기초적인 구조만 지원
    # 실제 프로덕션은 더 정교한 파서 필요

    text = text.strip()

    # Null
    if text == "null":
        return None

    # 불린
    if text == "true":
        return True
    if text == "false":
        return False

    # 숫자
    if text[0] != "{" and text[0] != "[" and text[0] != "\"":
        try:
            if "." in text:
                return float(text)
            else:
                return int(text)
        except:
            return text

    # 문자열
    if text[0] == "\"" and text[-1] == "\"":
        # 따옴표 제거 및 이스케이프 처리
        content = text[1:-1]
        content = content.replace("\\\"", "\"")
        return content

    # 배열 (간단한 처리)
    if text[0] == "[":
        # 배열 처리는 복잡하므로 빈 리스트 반환 (실제로는 재귀 필요)
        return []

    # 객체 (간단한 처리)
    if text[0] == "{":
        # 객체 처리는 복잡하므로 빈 딕셔너리 반환 (실제로는 재귀 필요)
        return {}

    return text

def read_knowledge_base(path):
    """JSON 파일에서 지식베이스 로드"""
    try:
        file = open(path, 'r')
        content = file.read()
        file.close()
        kb = simple_json_parse(content)
        return kb
    except:
        print("오류: 파일을 읽을 수 없습니다")
        return None

def write_knowledge_base(kb, path):
    """지식베이스를 JSON 파일에 저장"""
    try:
        json_str = simple_json_stringify(kb)
        file = open(path, 'w')
        file.write(json_str)
        file.close()
        return True
    except:
        print("오류: 파일을 쓸 수 없습니다")
        return False

def create_empty_knowledge_base():
    """빈 지식베이스 생성"""
    return {
        'files': [],
        'chunks': [],
        'commits': [],
        'keywords': {},
        'adr': []
    }

def add_chunk(kb, chunk_id, file_id, chunk_type, name, content, line_start, line_end):
    """청크 추가"""
    chunk = {
        'id': chunk_id,
        'file_id': file_id,
        'chunk_type': chunk_type,
        'name': name,
        'content': content,
        'line_start': line_start,
        'line_end': line_end
    }
    kb['chunks'].append(chunk)
    return kb

def add_file(kb, file_id, repo, path, sha, size):
    """파일 추가"""
    file_entry = {
        'id': file_id,
        'repo': repo,
        'path': path,
        'sha': sha,
        'size': size
    }
    kb['files'].append(file_entry)
    return kb

def get_chunks_by_type(kb, chunk_type):
    """타입별 청크 조회"""
    results = []
    for chunk in kb['chunks']:
        if chunk['chunk_type'] == chunk_type:
            results.append(chunk)
    return results

def main():
    """테스트"""
    print("=== Gogs AI 아키텍트 (PyFree 버전) ===")
    print("Step 1.1: JSON 파일 I/O 테스트")
    print()

    # 1. 지식베이스 생성
    print("1. 빈 지식베이스 생성")
    kb = create_empty_knowledge_base()
    print("  ✓ 완료")
    print()

    # 2. 파일 추가
    print("2. 파일 메타데이터 추가")
    kb = add_file(kb, 1, "kim/pyfree", "src/main.pf", "abc123", 2500)
    kb = add_file(kb, 2, "kim/freelang-v2", "src/cli.ts", "def456", 1800)
    print("  ✓ 2개 파일 추가")
    print()

    # 3. 청크 추가
    print("3. 청크 추가")
    kb = add_chunk(kb, 1, 1, "function", "main", "def main():\n  pass", 1, 5)
    kb = add_chunk(kb, 2, 1, "function", "parse", "def parse(code):\n  pass", 10, 20)
    kb = add_chunk(kb, 3, 2, "class", "CLI", "class CLI:\n  pass", 1, 15)
    print("  ✓ 3개 청크 추가")
    print()

    # 4. JSON으로 저장
    print("4. JSON으로 저장 (/tmp/test_kb.json)")
    result = write_knowledge_base(kb, "/tmp/test_kb.json")
    if result:
        print("  ✓ 저장 완료")
    else:
        print("  ✗ 저장 실패")
    print()

    # 5. 파일에서 로드
    print("5. 저장된 파일에서 로드")
    loaded_kb = read_knowledge_base("/tmp/test_kb.json")
    if loaded_kb:
        print("  ✓ 로드 완료")
        print("  - 파일 수: " + str(len(loaded_kb['files'])))
        print("  - 청크 수: " + str(len(loaded_kb['chunks'])))
    else:
        print("  ✗ 로드 실패")
    print()

    # 6. 타입별 조회
    print("6. 타입별 청크 조회")
    functions = get_chunks_by_type(loaded_kb, "function")
    classes = get_chunks_by_type(loaded_kb, "class")
    print("  - 함수: " + str(len(functions)) + "개")
    print("  - 클래스: " + str(len(classes)) + "개")
    print()

    print("=== 테스트 완료 ===")
    print("✓ JSON I/O 기능 정상 작동")

main()
