# PyFree lodash: 유틸리티 함수 라이브러리
# npm lodash 완전 대체 (80+ 함수)

# === 배열 함수 (Array Functions) ===

def map(collection, callback):
  """배열 변환: map([1,2,3], lambda x: x*2)"""
  return $native.lodash_map(collection, callback)

def filter(collection, predicate):
  """필터링: filter([1,2,3], lambda x: x > 1)"""
  return $native.lodash_filter(collection, predicate)

def reduce(collection, callback, accumulator = None):
  """축약: reduce([1,2,3], lambda a,b: a+b, 0)"""
  return $native.lodash_reduce(collection, callback, accumulator)

def for_each(collection, callback):
  """반복: forEach([1,2,3], lambda x: print(x))"""
  return $native.lodash_foreach(collection, callback)

def find(collection, predicate):
  """찾기: find([{id:1}, {id:2}], lambda x: x['id']==2)"""
  return $native.lodash_find(collection, predicate)

def find_index(collection, predicate):
  """인덱스 찾기"""
  return $native.lodash_findindex(collection, predicate)

def every(collection, predicate):
  """모든 요소가 조건 만족"""
  return $native.lodash_every(collection, predicate)

def some(collection, predicate):
  """일부 요소가 조건 만족"""
  return $native.lodash_some(collection, predicate)

def includes(collection, value):
  """포함 여부"""
  return $native.lodash_includes(collection, value)

def index_of(collection, value):
  """인덱스 조회"""
  return $native.lodash_indexof(collection, value)

def flatten(array, depth = None):
  """평탄화: flatten([[1,2],[3,4]])"""
  return $native.lodash_flatten(array, depth)

def compact(array):
  """거짓값 제거: compact([0, 1, False, 2, '', 3])"""
  return $native.lodash_compact(array)

def chunk(array, size):
  """청크 분할: chunk([1,2,3,4], 2) => [[1,2], [3,4]]"""
  return $native.lodash_chunk(array, size)

def uniq(array):
  """중복 제거: uniq([1,2,2,3])"""
  return $native.lodash_uniq(array)

def union(array1, array2):
  """합집합: union([1,2], [2,3])"""
  return $native.lodash_union(array1, array2)

def intersection(array1, array2):
  """교집합"""
  return $native.lodash_intersection(array1, array2)

def difference(array1, array2):
  """차집합: difference([1,2,3], [2,3,4])"""
  return $native.lodash_difference(array1, array2)

def zip(arrays):
  """배열 압축: zip([['a', 'b'], [1, 2]])"""
  return $native.lodash_zip(arrays)

def unzip(zipped):
  """배열 압축 해제"""
  return $native.lodash_unzip(zipped)

def reverse(array):
  """역순: reverse([1,2,3])"""
  return $native.lodash_reverse(array)

def shuffle(array):
  """섞기"""
  return $native.lodash_shuffle(array)

def sample(array):
  """랜덤 요소"""
  return $native.lodash_sample(array)

def first(array, n = None):
  """첫 요소: first([1,2,3], 2) => [1, 2]"""
  return $native.lodash_first(array, n)

def last(array, n = None):
  """마지막 요소: last([1,2,3], 2) => [2, 3]"""
  return $native.lodash_last(array, n)

def head(array):
  """첫 요소"""
  return $native.lodash_head(array)

def tail(array):
  """마지막 제외: tail([1,2,3]) => [2, 3]"""
  return $native.lodash_tail(array)

def initial(array):
  """마지막 제외 (tail과 동일)"""
  return $native.lodash_initial(array)

def drop(array, n = 1):
  """앞에서 n개 제거"""
  return $native.lodash_drop(array, n)

def take(array, n = 1):
  """앞에서 n개 가져오기"""
  return $native.lodash_take(array, n)

# === 객체 함수 (Object Functions) ===

def keys(obj):
  """키 반환: keys({a: 1, b: 2})"""
  return $native.lodash_keys(obj)

def values(obj):
  """값 반환"""
  return $native.lodash_values(obj)

def entries(obj):
  """[key, value] 쌍"""
  return $native.lodash_entries(obj)

def merge(obj1, obj2):
  """객체 병합: merge({a: 1}, {b: 2})"""
  return $native.lodash_merge(obj1, obj2)

def pick(obj, keys):
  """키만 추출: pick({a: 1, b: 2}, ['a'])"""
  return $native.lodash_pick(obj, keys)

def omit(obj, keys):
  """키 제외: omit({a: 1, b: 2}, ['a'])"""
  return $native.lodash_omit(obj, keys)

def has(obj, key):
  """키 존재 확인"""
  return $native.lodash_has(obj, key)

def get(obj, path, default = None):
  """경로로 값 조회: get({a: {b: 1}}, 'a.b')"""
  return $native.lodash_get(obj, path, default)

def set(obj, path, value):
  """경로로 값 설정: set({}, 'a.b', 1)"""
  return $native.lodash_set(obj, path, value)

def assign(obj, sources):
  """출처에서 복사"""
  return $native.lodash_assign(obj, sources)

def defaults(obj, defaults):
  """기본값 설정"""
  return $native.lodash_defaults(obj, defaults)

def invert(obj):
  """키/값 반전: invert({a: 'x'}) => {x: 'a'}"""
  return $native.lodash_invert(obj)

def invert_by(obj, callback):
  """콜백으로 반전"""
  return $native.lodash_invertby(obj, callback)

# === 유틸리티 함수 (Utility Functions) ===

def debounce(func, wait, options = None):
  """디바운스: debounce(func, 300)"""
  return $native.lodash_debounce(func, wait, options)

def throttle(func, wait, options = None):
  """쓰로틀: throttle(func, 300)"""
  return $native.lodash_throttle(func, wait, options)

def memoize(func, resolver = None):
  """메모이제이션: memoize(expensiveFunc)"""
  return $native.lodash_memoize(func, resolver)

def curry(func, arity = None):
  """커링: curry(add)(1)(2) => 3"""
  return $native.lodash_curry(func, arity)

def partial(func, args):
  """부분 적용"""
  return $native.lodash_partial(func, args)

def once(func):
  """한 번만 실행: once(func)"""
  return $native.lodash_once(func)

def delay(func, wait, args = None):
  """지연 실행"""
  return $native.lodash_delay(func, wait, args)

def noop():
  """아무것도 하지 않음"""
  return None

# === 문자열 함수 (String Functions) ===

def capitalize(str):
  """첫 글자 대문자: capitalize('hello')"""
  return $native.lodash_capitalize(str)

def upper_case(str):
  """모두 대문자"""
  return $native.lodash_uppercase(str)

def lower_case(str):
  """모두 소문자"""
  return $native.lodash_lowercase(str)

def camel_case(str):
  """카멜케이스: camelCase('hello-world')"""
  return $native.lodash_camelcase(str)

def kebab_case(str):
  """케밥케이스: kebab-case('helloWorld')"""
  return $native.lodash_kebabcase(str)

def snake_case(str):
  """스네이크케이스: snake_case('helloWorld')"""
  return $native.lodash_snakecase(str)

def start_case(str):
  """각 단어 첫 글자 대문자: Start Case"""
  return $native.lodash_startcase(str)

def pad_start(str, length, pad_string = " "):
  """앞 패딩: padStart('5', 3, '0') => '005'"""
  return $native.lodash_padstart(str, length, pad_string)

def pad_end(str, length, pad_string = " "):
  """뒤 패딩: padEnd('5', 3, '0') => '500'"""
  return $native.lodash_padend(str, length, pad_string)

def repeat(str, count):
  """반복: repeat('ha', 3) => 'hahaha'"""
  return $native.lodash_repeat(str, count)

def replace(str, pattern, replacement):
  """치환: replace('hello', 'h', 'H')"""
  return $native.lodash_replace(str, pattern, replacement)

def split(str, separator = None):
  """분할: split('a-b-c', '-')"""
  return $native.lodash_split(str, separator)

def starts_with(str, target):
  """시작 확인: startsWith('hello', 'he')"""
  return $native.lodash_startswith(str, target)

def ends_with(str, target):
  """끝 확인"""
  return $native.lodash_endswith(str, target)

def includes_str(str, substring):
  """포함 확인"""
  return $native.lodash_includes_str(str, substring)

def trim(str):
  """공백 제거: trim('  hello  ')"""
  return $native.lodash_trim(str)

def trim_start(str):
  """앞 공백 제거"""
  return $native.lodash_trimstart(str)

def trim_end(str):
  """뒤 공백 제거"""
  return $native.lodash_trimend(str)

# === 타입 체크 함수 (Type Check) ===

def is_array(value):
  """배열 여부"""
  return isinstance(value, list)

def is_object(value):
  """객체 여부"""
  return isinstance(value, dict)

def is_string(value):
  """문자열 여부"""
  return isinstance(value, str)

def is_number(value):
  """숫자 여부"""
  return isinstance(value, (int, float))

def is_boolean(value):
  """불리언 여부"""
  return isinstance(value, bool)

def is_null(value):
  """None 여부"""
  return value is None

def is_undefined(value):
  """undefined 여부 (None)"""
  return value is None

def is_nan(value):
  """NaN 여부"""
  return value != value if isinstance(value, float) else False

def is_finite(value):
  """유한수 여부"""
  return isinstance(value, (int, float)) and value == value

def is_empty(value):
  """비어있음 여부"""
  if value is None:
    return True
  if isinstance(value, (list, dict, str)):
    return len(value) == 0
  return False

# === 유형 변환 ===

def to_array(value):
  """배열로 변환"""
  if isinstance(value, list):
    return value
  return [value]

def to_string(value):
  """문자열로 변환"""
  return str(value)

def to_number(value):
  """숫자로 변환"""
  try:
    if isinstance(value, str):
      if "." in value:
        return float(value)
      return int(value)
    return float(value) if isinstance(value, (int, float)) else 0
  except:
    return 0

def to_plain_object(value):
  """일반 객체로 변환"""
  if isinstance(value, dict):
    return value.copy()
  return {}

export (
  # 배열
  map, filter, reduce, for_each, find, find_index, every, some, includes, index_of,
  flatten, compact, chunk, uniq, union, intersection, difference, zip, unzip,
  reverse, shuffle, sample, first, last, head, tail, initial, drop, take,
  # 객체
  keys, values, entries, merge, pick, omit, has, get, set, assign, defaults,
  invert, invert_by,
  # 유틸
  debounce, throttle, memoize, curry, partial, once, delay, noop,
  # 문자열
  capitalize, upper_case, lower_case, camel_case, kebab_case, snake_case, start_case,
  pad_start, pad_end, repeat, replace, split, starts_with, ends_with, includes_str,
  trim, trim_start, trim_end,
  # 타입 체크
  is_array, is_object, is_string, is_number, is_boolean, is_null, is_undefined,
  is_nan, is_finite, is_empty,
  # 변환
  to_array, to_string, to_number, to_plain_object
)
